spring.datasource.url=jdbc:postgresql://db:5432/TaskManager
spring.datasource.username=postgres
spring.datasource.password=Aezakmi1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-circular-references=true
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.expiration=43200000